<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/estilo.css">
    <link rel="shortcut icon" href="/static/assets/sesilogo.png">
    <title>SESI</title>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <ul class="menu">
            <li><a href="/">Cadastrar Média</a></li>
            <li><a href="#">Visualizar Médias</a></li>
        </ul>
    </nav>
    <img src="/static/assets/sesilogosite.png" alt="" class="sesi_logo_site">
    <div class="consultar_notas">
        <h2>Notas dos Alunos</h2>
        
        <table>
            <tr>
                <th>Nome do Aluno</th>
                <th>Primeira Nota</th>
                <th>Segunda Nota</th>
                <th>Terceira Nota</th>
                <th>Média</th>
                <th>Status</th>
            </tr>
            {% for pro in inf %}    
            <tr>
                <td>{{ pro.nome_aluno }}</td>
                <td>{{ pro.nota_1 }}</td>
                <td>{{ pro.nota_2 }}</td>
                <td>{{ pro.nota_3 }}</td>
                <td>{{ pro.media }}</td>
                <td>{{ pro.status }}</td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
</body>
</html>