<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/estilo.css">
    <link rel="shortcut icon" href="/static/assets/sesilogo.png">
    <title>SESI</title>
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <ul class="menu">
            <li><a href="#">Cadastrar Média</a></li>
            <li><a href="notas">Visualizar Médias</a></li>
        </ul>
    </nav>
    <img src="/static/assets/sesilogosite.png" alt="" class="sesi_logo_site">
    <div class="media_aluno">
        <form action="/informaçoes_aluno" method="post" class="inf_nome_notas">
            
            <h2> Lançar Notas </h2>
        
            <label for="">Nome do Aluno</label>
            <input type="text" name="nome_aluno" id="nome_aluno" required>

            <label for="">Primeira Nota</label>
            <input type="text" name="nota_1" id="nota_1" required>

            <label for="">Segunda Nota</label>
            <input type="text" name="nota_2" id="nota_2" required>

            <label for="">Terceira Nota</label>
            <input type="text" name="nota_3" id="nota_3" required>
            
            <div class="botoes">
                <button type="submit" class="botao_lançar_notas">Lançar</button>   
            </div>

        </form> 
    </div>
</body>
</html> 