@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --fonte-primaria: "Poppins", sans-serif;
    --fonte-secundaria: "Montserrat", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #fffaf0;
}

/* menu de navegação e título IMC */

.cabeçalho_imc{
    background-color: #ff3131;
    position: relative;
    padding: 10px;
}
.cabeçalho_imc h1{
    color: #fffaf0;
    position: absolute;
    top: 8px;
    left: 750px;
    font-family: var(--fonte-primaria);
}

.menu {
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    background: linear-gradient(to bottom, #ff3131, #ff914d);
    top: 50px;
    left: 0;
}

#menu-toggle {
    display: none;
}

/* Detalhamento dos Textos Ocultos no Menu */

.menu li {
    margin: 15px 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #4956e0;
}

/* Exibição do Menu */ 

#menu-toggle:checked + .icone_hamburger span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
    position: relative;
}

#menu-toggle:checked + .icone_hamburger span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .icone_hamburger span:nth-child(3) {
    transform: rotate(-45deg);
    top: -8px;
    position: relative;
}

#menu-toggle:checked + .icone_hamburger + .menu {
    display: flex;
}

/* Criação do ícone de menu hamburguer */ 

.icone_hamburger {
    cursor: pointer;
    display: inline-block;
    width: 30px;
    height: 25px;
    position: relative;
}

.icone_hamburger span {
    display: block;
    background-color: white;
    height: 4px;
    margin: 5px 0;
    transition: 0.3s ease;
}

/* Alinhamento dos itens gerais */

.bloco_geral{
    display: flex;
    justify-content: left;
    margin-left: 190px;
}

/* Bloco de Resultados */ 

.quadro_resposta{
    display: inline-flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    padding: 35px;
    border: 1px solid black; 
    border-radius: 5px; 
    background-color: black;
    box-shadow: 0px 0px 20px 20px #bbbbbb;
    color: white; 
    width: fit-content; 
    height: fit-content; 
    text-align: center; 
    margin: 0 auto; /* Centraliza a div horizontalmente */
    margin-top: 190px;
}

.quadro_resposta h1{
    font-family: var(--fonte-primaria);
    color: white;
}

.quadro_resposta p{
    font-family: var(--fonte-secundaria);
    font-size: 24px;
    margin-top: 15px;
    color: white;
}


.exibiçao_geral{
    display: grid;
    grid-template-columns: 1fr 1fr; /* cria duas colunas com o mesmo tamanho */
    gap: 10px; /* opcional, adiciona espaço entre as divs */
}

/* Organização da borda principal */

.informaçoes_gerais{
    display: grid;
    grid-template-columns: auto;
    margin-top: 150px;
    border: 0px solid black;
    border-radius: 8px 8px 8px 8px;
    padding: 20px;
    width: 500px;
    height: 280px;
    box-shadow: 20px 20px 0px 0px #d9d9d9;
    background: linear-gradient(to right, #ff3131, #ff914d);
}

/* Detalhamento dos Textos e Caixas Internas */

.informaçoes_gerais label{
    font-family: var(--fonte-secundaria);
    color: white;
    font-size: 24px;
}

.informaçoes_gerais input{
    border: 1px solid black;
    border-radius: 10px;
    height: 25px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;   
}

/* Detalhamento do Botão */

.informaçoes_gerais button{
    cursor: pointer;
    margin-top: 25px;
    margin-left: 370px;
    border: 0px solid black;
    border-radius: 15px;
    height: 50px;
    width: 130px;
    background-color: #d9d9d9;
    font-size: 24px;
    font-family: var(--fonte-primaria);
}

/* PAGINA DE RESULTADOS */ /* PAGINA DE RESULTADOS */ /* PAGINA DE RESULTADOS */
/* PAGINA DE RESULTADOS */ /* PAGINA DE RESULTADOS */ /* PAGINA DE RESULTADOS */
/* PAGINA DE RESULTADOS */ /* PAGINA DE RESULTADOS */ /* PAGINA DE RESULTADOS */

/* Alinhamento geral dos Elementos */ 

.mostrar_resultados{
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    margin-top: 100px;
}

.mostrar_resultados h2{
    margin-top: -70px;
    font-size: 50px;
    font-family: var(--fonte-primaria);
}

.mostrar_resultados table {
    margin-top: 60px;
    border: 0px solid black;
    border-radius: 10px;
    background: linear-gradient(to right, #ff3131, #ff914d);
    padding: 20px;
}

.mostrar_resultados tr {
    color: white;
    font-family: var(--fonte-primaria);
}

.mostrar_resultados th {
    padding: 10px;
    font-size: 36px;
}

.mostrar_resultados td {
    font-size: 30px;
    padding: 10px;
}
.resultado_escrito{
    color: wheat;
}