@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --fonte-primaria: "Poppins", sans-serif;
    --fonte-secundaria: "Montserrat", sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

body{
    background-color: snow;
}

/* Logo do Sesi */ 

.sesi_logo_site{
    height: 120px;
    display: block;
    margin: 0 auto;
}

/* Especificações dos Elementos em Geral */

.media_aluno{
    display: flex;
    justify-content: center;
}

/* Exibição em Grade */ 

.inf_nome_notas{
    display: grid;
    grid-template-columns: auto;
    margin-top: 28px;
    border: 0.5px solid black;
    background-color: whitesmoke;
    padding: 20px 200px 50px 200px;
    border-radius: 20px;
    box-shadow: 10px 10px lightsteelblue;
}

/* Detalhamento do Título "Lançar Notas */

.media_aluno h2{
    font-family: var(--fonte-primaria);
    margin-bottom: 30px;
    margin-top: 15px;
    font-size: 30px;
}

/* Detalhamento das Caixas de Texto */

.media_aluno label{
    margin-top: 8px;
    font-family: var(--fonte-secundaria);
    font-size: 20px;
}

/* Detalhamento do Botão "lançar" */

.botao_lançar_notas{
    margin-top: 25px;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px linen;
}

/* Hover das Caixas de Texto */

.inf_nome_notas input[type="text"]:hover{
    background-color: lightgray;
}

.inf_nome_notas input[type="text"]:focus{
    background-color: lightgray;
}

/* Espaçamento Interno das Caixas de Texto */

.inf_nome_notas input{
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.inf_nome_notas label{
    padding-left: 5px;
    padding-bottom: 5px;
}

/* PAGINA DE CONSULTA DE NOTAS */
/* PAGINA DE CONSULTA DE NOTAS */
/* PAGINA DE CONSULTA DE NOTAS */
/* PAGINA DE CONSULTA DE NOTAS */
/* PAGINA DE CONSULTA DE NOTAS */


/*exibição da página em colunas, espaçamento, cores e borda */ 

.consultar_notas{
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    margin-top: 10px;
    font-family: var(--fonte-primaria);
    font-size: 26px;
    border: 0.5px solid black;
    background-color: whitesmoke;
    padding: 0px 0px 100px 0px;
}

.consultar_notas th{
    padding: 15px;   
    font-size: 20px; 
    margin-top: 10px;
}

.consultar_notas td{
    border: 0.5px solid black;
    border-radius: 0px;
    background-color: ivory;
    padding: 10px;

}

/* menu */

.navbar {
    background-color: #333;
    position: relative;
    padding: 10px;
}

/* Oculta o checkbox */
#menu-toggle {
    display: none;
}

/* Ícone do menu */
.menu-icon {
    cursor: pointer;
    display: inline-block;
    width: 30px;
    height: 25px;
    position: relative;
}

.menu-icon span {
    display: block;
    background-color: white;
    height: 4px;
    margin: 5px 0;
    transition: 0.3s ease;
}

/* Estilos da lista do menu */
.menu {
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 100%;
    background-color: #333;
    top: 50px;
    left: 0;
}

/* Estilos dos itens do menu */
.menu li {
    margin: 15px 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffcc00;
}

/* Exibe o menu quando o checkbox estiver marcado */
#menu-toggle:checked + .menu-icon + .menu {
    display: flex;
}

/* Efeito de animação para o ícone do menu "hamburguer" ao ser clicado */
#menu-toggle:checked + .menu-icon span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
    position: relative;
}

#menu-toggle:checked + .menu-icon span:nth-child(2) {
    opacity: 0;
}

#menu-toggle:checked + .menu-icon span:nth-child(3) {
    transform: rotate(-45deg);
    top: -8px;
    position: relative;
}