<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="/static/styles/estilo.css">
</head>
<body>
    <header>
        <nav class="cabeçalho_imc">
                <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="icone_hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="menu">
                <li><a href="#">Cadastrar Média</a></li>
                <li><a href="resultados">Visualizar Médias</a></li>
            </ul>

            <h1>IMC</h1>
        </nav>
    </header>
    <div class="bloco_geral">
        <form action="/dados_imc" method="post" class="informaçoes_gerais">
            <label for="">Digite o seu nome:</label>
            <input type="text" name="nome" id="nome" required>
            <label for="">Digite o seu peso em kilos:</label>
            <input type="text" name="peso" id="peso" required>
            <label for="">Digite a sua altura em metros:</label>
            <input type="text" name="altura" id="altura" required>  

            <button type="submit" class="botao_calcular">Calcular</button>
        </form> 
    </div>
</body>
</html>