<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <link rel="stylesheet" href="/static/styles/estilo.css">
</head>
<body>
    <header>
        <nav class="cabeçalho_imc">
                <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="icone_hamburger">
                <span></span>
                <span></span>
                <span></span>
            </label>

            <ul class="menu">
                <li><a href="/">Cadastrar Média</a></li>
                <li><a href="#">Visualizar Médias</a></li>
            </ul>

            <h1>IMC</h1>
        </nav>
    </header>
    <div class="mostrar_resultados">
        <h2>Resultados</h2>
        
        <table>
            <tr>
                <th>Nome</th>
                <th>Altura</th>
                <th>Peso</th>
                <th>IMC</th>
                <th>Resultado</th>
            </tr>
            {% for pro in inf %}
            <tr>
                <td>{{ pro.nome }}</td>
                <td>{{ pro.altura }}</td>
                <td>{{ pro.peso }}</td>
                <td>{{ pro.imc }}</td>
                <td class="resultado_escrito">{{ pro.status }}</td>
            </tr>
            {% endfor %}
        </table>
        
    </div>
</body>
</html>